<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="ADC简介电压输入范围ADC 输入范围为：VREF- ≤ VIN ≤ VREF+。由VREF-、VREF+ 、VDDA 、VSSA、这四个外部引脚决定。 我们在设计原理图的时候一般把VSSA 和VREF-接地，把VREF+和VDDA 接3V3，得到ADC 的输入电压范围为：0~3.3V。 输入通道STM32 的ADC 多达19 个通道，其中外部的16 个通道就是ADCx_IN0、ADCx_IN1…">
<meta name="keywords" content="STM32,c++,Java,电子设计,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="ADC理解">
<meta property="og:url" content="https://hxk0912.github.io/2020/10/02/ADC理解/index.html">
<meta property="og:site_name" content="侯学凯的博客">
<meta property="og:description" content="ADC简介电压输入范围ADC 输入范围为：VREF- ≤ VIN ≤ VREF+。由VREF-、VREF+ 、VDDA 、VSSA、这四个外部引脚决定。 我们在设计原理图的时候一般把VSSA 和VREF-接地，把VREF+和VDDA 接3V3，得到ADC 的输入电压范围为：0~3.3V。 输入通道STM32 的ADC 多达19 个通道，其中外部的16 个通道就是ADCx_IN0、ADCx_IN1…">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-10-15T00:08:11.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADC理解">
<meta name="twitter:description" content="ADC简介电压输入范围ADC 输入范围为：VREF- ≤ VIN ≤ VREF+。由VREF-、VREF+ 、VDDA 、VSSA、这四个外部引脚决定。 我们在设计原理图的时候一般把VSSA 和VREF-接地，把VREF+和VDDA 接3V3，得到ADC 的输入电压范围为：0~3.3V。 输入通道STM32 的ADC 多达19 个通道，其中外部的16 个通道就是ADCx_IN0、ADCx_IN1…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hxk0912.github.io/2020/10/02/ADC理解/">





  <title>ADC理解 | 侯学凯的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">侯学凯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个大学生的技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script>
    
    window.onload = function(){
        var path = 'https://hxk0912.github.io'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hxk0912.github.io/2020/10/02/ADC理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="侯学凯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ADC理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-02T13:28:38+08:00">
                2020-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STM32底层/" itemprop="url" rel="index">
                    <span itemprop="name">STM32底层</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ADC简介"><a href="#ADC简介" class="headerlink" title="ADC简介"></a>ADC简介</h2><h3 id="电压输入范围"><a href="#电压输入范围" class="headerlink" title="电压输入范围"></a>电压输入范围</h3><p>ADC 输入范围为：VREF- ≤ VIN ≤ VREF+。由VREF-、VREF+ 、VDDA 、VSSA、这四个外部引脚决定。</p>
<p>我们在设计原理图的时候一般把VSSA 和VREF-接地，把VREF+和VDDA 接3V3，得到ADC 的输入电压范围为：0~3.3V。</p>
<h3 id="输入通道"><a href="#输入通道" class="headerlink" title="输入通道"></a>输入通道</h3><p>STM32 的ADC 多达19 个通道，其中外部的16 个通道就是ADCx_IN0、<br>ADCx_IN1…ADCx_IN5。这16 个通道对应着不同的IO 口，具体是哪一个IO 口可以从手册查询到。</p>
<p>其中ADC1/2/3 还有内部通道： ADC1 的通道ADC1_IN16 连接到内部的VSS，通道ADC1_IN17 连接到了内部参考电压VREFINT，通道ADC1_IN18 连接到了芯片内部的温度传感器或者备用电源VBAT。</p>
<p>ADC2 和ADC3 的通道16、17、18 全部连接到了内部的VSS。</p>
<pre><code>VCC：C=circuit 表示电路的意思, 即接入电路的电压。
VDD：D=device 表示器件的意思, 即器件内部的工作电压;
VSS：S=series 表示公共连接的意思，通常指电路公共接地端电压。
</code></pre><p>外部的16 个通道在转换的时候又分为规则通道和注入通道，其中规则通道最多有16路，注入通道最多有4 路。</p>
<p>平时我们使用都是规则通道，注入通道可以在规则通道进行转换的时候进行插队，当注入通道完成转换后再进行规则通道的转换。</p>
<h3 id="触发源"><a href="#触发源" class="headerlink" title="触发源"></a>触发源</h3><p>ADC触发包括三种方式：软件触发、内部定时器触发、外部IO触发</p>
<p>如果使用外部触发，还可以控制触发状态：禁止、上升沿、下降沿、上升沿和下降沿</p>
<h3 id="转换时间"><a href="#转换时间" class="headerlink" title="转换时间"></a>转换时间</h3><h4 id="ADC时钟"><a href="#ADC时钟" class="headerlink" title="ADC时钟"></a>ADC时钟</h4><p>ADC挂载在APB2高速时钟线下，输入始终最大为36Mhz，典型值为30Mhz。</p>
<p>通常，PCLK2=HCLK/2 = 84Mhz 所以程序一般使用4分频或6分频</p>
<h4 id="采样时间"><a href="#采样时间" class="headerlink" title="采样时间"></a>采样时间</h4><p>ADC 需要若干个ADC_CLK 周期完成对输入的电压进行采样。其中采样周期最小是3 个，即如果我们要达到最快的采样，那么应该设置采样周期<br>为3 个周期，这里说的周期就是1/ADC_CLK。</p>
<p>ADC 的总转换时间跟ADC 的输入时钟和采样时间有关，公式为：Tconv = 采样时间 + 12 个周期</p>
<p>当ADCCLK = 30MHz，即PCLK2 为60MHz，ADC 时钟为2 分频，采样时间设置为3个周期，那么总的转换时为：Tconv = 3 + 12 = 15 个周期 </p>
<p>一般我们设置PCLK2=84MHz，经过ADC 预分频器能分频到最大的时钟只能是21M，采样周期设置为3 个周期，算出最短的转换时间为0.7142us，这个才是最常用的。</p>
<h3 id="电压转换"><a href="#电压转换" class="headerlink" title="电压转换"></a>电压转换</h3><p>我们一般在设计原理图的时候会把ADC 的输入电压范围设定在：0~3.3v，如果设置ADC 为12 位的，那么12 位满量程对应的就是3.3V，12 位满量程对应的数字值是：2^12。</p>
<p>数值0 对应的就是0V。如果转换后的数值为 X ，X 对应的模拟电压为Y，那么会有这么一个等式成立： 2^12 / 3.3 = X / Y，=&gt; Y = (3.3 * X ) / 2^12。</p>
<h2 id="多重ADC交替模式采集"><a href="#多重ADC交替模式采集" class="headerlink" title="多重ADC交替模式采集"></a>多重ADC交替模式采集</h2><p>AD 转换包括采样阶段和转换阶段，在采样阶段才对通道数据进行采集；而在转换阶段只是将采集到的数据进行转换为数字量输出，此刻通道数据变化不会改变转换结果。独立模式的ADC 采集需要在一个通道采集并且转换完成后才会进行下一个通道的采集。双重或者三重ADC 的机制使用两个或以上ADC 同时采样两个或以上不同通道的数据或者使用两个或以上ADC 交叉采集同一通道的数据。双重或者三重ADC 模式较独立模式一个最大的优势就是转换速度快。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/02/ADC-使用/" rel="next" title="ADC 使用">
                <i class="fa fa-chevron-left"></i> ADC 使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/15/docker基本使用/" rel="prev" title="docker基本使用">
                docker基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kai</p>
              <p class="site-description motion-element" itemprop="description">这里我会放一些平常学习积累的东西，我的邮箱是hxk0912@foxmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">124</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADC简介"><span class="nav-number">1.</span> <span class="nav-text">ADC简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电压输入范围"><span class="nav-number">1.1.</span> <span class="nav-text">电压输入范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入通道"><span class="nav-number">1.2.</span> <span class="nav-text">输入通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发源"><span class="nav-number">1.3.</span> <span class="nav-text">触发源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换时间"><span class="nav-number">1.4.</span> <span class="nav-text">转换时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ADC时钟"><span class="nav-number">1.4.1.</span> <span class="nav-text">ADC时钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采样时间"><span class="nav-number">1.4.2.</span> <span class="nav-text">采样时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电压转换"><span class="nav-number">1.5.</span> <span class="nav-text">电压转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重ADC交替模式采集"><span class="nav-number">2.</span> <span class="nav-text">多重ADC交替模式采集</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
